version: "3"

services:
    whoami-2:
          image: "traefik/whoami"
          container_name: "whoami-2"
          ports:
              - 80:80
    whoami-3:
          image: "traefik/whoami"
          container_name: "whoami-3"
          ports:
              - 90:90
    